{
  "env": {
    "atomtest": true,
    "browser": true,
    "es6": true,
    "jasmine": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "globals": {
    "atom": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "no-template-curly-in-string": "error",
    "accessor-pairs": ["error", {"getWithoutSet": false, "setWithoutGet": true}],
    "array-callback-return": ["error", {"allowImplicit": false}],
    "curly": ["error", "all"],
    "default-case": "error",
    "dot-notation": "error",
    "no-empty-function": "error",
    "no-eval": ["error", {"allowIndirect": false}],
    "no-extra-bind": "error",
    "no-extra-label": "error",
    "no-floating-decimal": "error",
    "no-multi-spaces": ["error", {"exceptions": {"ImportDeclaration": true, "VariableDeclarator": true}, "ignoreEOLComments": false}],
    "no-new": "error",
    "no-new-func": "error",
    "no-new-wrappers": "error",
    "no-return-assign": "error",
    "no-return-await": "error",
    "no-self-compare": "error",
    "no-throw-literal": "error",
    "no-useless-call": "error",
    "no-useless-concat": "error",
    "no-useless-return": "error",
    "no-void": "error",
    "wrap-iife": ["error", "inside", {"functionPrototypeMethods": true}],
    "yoda": ["error", "never"],
    "no-label-var": "error",
    "no-shadow": "error",
    "array-bracket-spacing": ["error", "never"],
    "block-spacing": ["error", "always"],
    "brace-style": ["error", "1tbs"],
    "camelcase": ["error", {"properties": "always"}],
    "comma-spacing": ["error", {"before": false, "after": true}],
    "computed-property-spacing": ["error", "never"],
    "eol-last": ["error", "never"],
    "func-call-spacing": ["error", "never"],
    "indent": ["error", 2, {"SwitchCase": 1}],
    "key-spacing": ["error", {"beforeColon": false, "afterColon": true}],
    "keyword-spacing": ["error", {"before": true, "after": true}],
    "linebreak-style": ["error", "unix"],
    "new-cap": "error",
    "new-parens": "error",
    "no-array-constructor": "error",
    "no-lonely-if": "error",
    "no-multi-assign": "error",
    "no-new-object": "error",
    "no-tabs": "error",
    "no-trailing-spaces": "error",
    "no-whitespace-before-property": "error",
    "object-curly-spacing": ["error", "never"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "semi-spacing": ["error", {"before": false, "after": true}],
    "space-before-blocks": ["error", "always"],
    "space-before-function-paren": ["error", "never"],
    "space-in-parens": ["error", "never"],
    "space-infix-ops": "error",
    "spaced-comment": ["error", "always"],
    "switch-colon-spacing": ["error", {"before": false, "after": true}],
    "arrow-parens": ["error", "always"],
    "arrow-spacing": ["error", {"before": true, "after": true}],
    "generator-star-spacing": ["error", "after"],
    "no-duplicate-imports": ["error", {"includeExports": true}],
    "no-useless-constructor": "error",
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-numeric-literals": "error",
    "prefer-spread": "error",
    "prefer-template": "error",
    "rest-spread-spacing": ["error", "never"],
    "template-curly-spacing": ["error", "never"],
    "yield-star-spacing": ["error", "after"]
  }
}